../Core/Src/main.c:144:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:149:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:167:5:main	2
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:362:6:PeriphCommonClock_Config	2
../Core/Src/main.c:389:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_ADC2_Init	3
../Core/Src/main.c:516:13:MX_DAC1_Init	4
../Core/Src/main.c:567:13:MX_I2C1_Init	4
../Core/Src/main.c:617:13:MX_TIM1_Init	4
../Core/Src/main.c:664:13:MX_TIM2_Init	4
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:step_motor	1
../Core/Src/main.c:793:6:rotate_angle_forwards	9
../Core/Src/main.c:841:6:rotate_angle_backwards	9
../Core/Src/main.c:893:6:EmergencyStop	2
../Core/Src/main.c:903:6:OverideSystem	2
../Core/Src/main.c:912:6:camera	4
../Core/Src/main.c:929:6:ThermalAndPulseSensor	22
../Core/Src/main.c:976:6:DetermineChoice	31
../Core/Src/main.c:1020:6:TrackDecision	22
../Core/Src/main.c:1199:6:StartDefaultTask	7
../Core/Src/main.c:1248:6:PulseSensorTaskHandler	5
../Core/Src/main.c:1285:6:ThermalSensorTaskHandler	2
../Core/Src/main.c:1317:6:MPU_Config	1
../Core/Src/main.c:1352:6:Error_Handler	1
